<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBgColor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_geren"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="#fff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:id="@+id/rl_workplace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/tv_place"
            android:layout_toRightOf="@+id/tv_place"
            android:background="@null"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/sex"
            android:layout_toRightOf="@+id/sex"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_jian" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="出生日期:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/birthday"
            android:layout_toRightOf="@+id/birthday"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="现居住城市:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/tv_city"
            android:layout_toRightOf="@+id/tv_city"
            android:background="@null"
            android:inputType="text"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号码:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/tv_tel"
            android:layout_toRightOf="@+id/tv_tel"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ccc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="邮箱地址:"
            android:textColor="@color/textblackColor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/tv_email"
            android:layout_toRightOf="@+id/tv_email"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:singleLine="true"
            android:textCursorDrawable="@null" />
    </RelativeLayout>

</LinearLayout>